<table>
  <tr>
    <td>Name</td>
    <td>Lilli</td>
  </tr>
  <tr>
    <td>Birth date</td>
    <td>2020-05-17</td>
  </tr>
  <tr>
    <td>Identifier / UUID</td>
    <td>pet4.eu/lil</td>
  </tr>
  <tr>
    <td>Type</td>
    <td>goose</td>
  </tr>
  <tr>
    <td>Description</td>
    <td>female, white feathers, one grey feather at the back, orange beak, orange feet</td>
  </tr>  
  <tr>
    <td>Residency</td>
    <td>53.18439641753208, 9.675451193505612</td>
  </tr>
  <tr>
    <td>Contact details</td>
    <td><a href="mailto:lil@pet4.eu">lil@pet4.eu</a></td>
  </tr>
  <tr>
    <td>Photo</td>
    <td>...</td>
  </tr>
</table>

<p style="font-style:italic">This animal identification sheet is supplied under the <a href="https://onais-org.github.io/">Open Non-commercial Animal Identification Scheme (ONAIS)</a>.</p>
